spring.application.name=orders-service
server.port=8080


spring.r2dbc.url=r2dbc:h2:mem:///orderdb
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/userdb
#spring.r2dbc.username=admin
#spring.r2dbc.password=secret

